/**
 *## 有一个缓冲池，最多可以并发执行五个进程，且可以实现没完成一个进程就执行下一个进程

- 当时没有理解题目意思，结果用Promise.all来实现了，虽然可以完成并发，但是不能实现每完成一个进程就执行下一个，因为并没有把进程存下来，也就是没有实现缓冲的效果
 */
