/*
实现一个函数，可以往这个函数里面传入三个参数：1. 要执行的函数；2. 延迟执行的时间（以毫秒为单位）；3. 需要重复执行的次数，这个函数的功能就是调用这个函数之后创建传入三个参数，返回一个新函数，之后往这个新函数里面传在第一次传进去的函数的参数，从而调用第一次传进去的这个函数，重复执行i次，每次执行间隔n毫秒。
这个是一个比较经典的闭包问题，用函数柯里化一下基本直接解决了。
*/
